# clevertec-task-gradle

./: .gitignore  README.md
multi-project/: build.gradle  settings.gradle
multi-project/api/: build.gradle
multi-project/api/src/main/java/by/shumilov/: App.java
multi-project/core/: build.gradle
multi-project/core/src/main/java/by/shumilov/: Utils.java
my-plugin/: build.gradle
my-plugin/src/main/java/by/shumilov/: MyPlugin.java
utils/: build.gradle
utils/src/main/java/by/shumilov/: StringUtils.java
utils/src/test/java/by/shumilov/: StringUtilsTest.java
