plugins {
    id 'java'
}

group 'by.shumilov'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation files('../libs/utils-1.3.5.jar')
}

test {
    useJUnitPlatform()
}